apply plugin: 'maven'
group = 'com.reddy'
version = '2.1.1'

repositories {
    maven {
        url "http://localhost:8081/repository/maven-public/"
    }
}

/* def zipDoc = file(buildDir.name + "/libs/$project.name-$version" + '.zip')

artifacts {
  archives zipDoc
} */

//build.finalizedBy(uploadArchives)

task zipDocuments(type: Zip) {
    from ('C:\\Example\\Release3.7\\files\\validation\\libRGrid\\build\\') {
    }
    
}

//task for Sonatype Nexus OSS
uploadArchives {
    repositories {
        mavenDeployer {
            repository(
                    url: "http://localhost:8081/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}
